# platform

./: pom.xml
platform-main/: pom.xml
platform-main/src/main/java/cn/edu/njupt/platform/main/: PlatformMainApplication.java
platform-main/src/main/java/cn/edu/njupt/platform/main/common/: RestResult.java
platform-main/src/main/java/cn/edu/njupt/platform/main/config/: DatasourceConfig.java
platform-main/src/main/java/cn/edu/njupt/platform/main/controller/: TeacherController.java
platform-main/src/main/java/cn/edu/njupt/platform/main/service/: TeacherService.java
platform-main/src/main/java/com/example/platform/main/: PlatformMainApplication.java
platform-main/src/main/java/com/example/platformmain/: PlatformMainApplication.java
platform-main/src/main/resources/: application.yml
platform-main/src/test/java/com/example/platformmain/: PlatformMainApplicationTests.java
platform-meta/: pom.xml
platform-meta/src/main/java/cn/edu/njupt/platform/meta/: TeacherMapper.java
platform-meta/src/main/java/com/example/platformmeta/: PlatformMetaApplication.java
platform-meta/src/main/resources/cn/edu/njupt/platform/: TeaderMapper.xml
platform-meta/src/test/java/com/example/platformmeta/: PlatformMetaApplicationTests.java
platform-model/: pom.xml
platform-model/src/main/java/cn/edu/njupt/platform/model/: Teacher.java
platform-model/src/main/java/com/example/platformmodel/: PlatformModelApplication.java
platform-model/src/test/java/com/example/platformmodel/: PlatformModelApplicationTests.java
script/: platform.sql
